<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/EkranGlownyFragment"
            android:icon="@drawable/icon_home"
            android:title="Ekran główny" />

        <item
            android:id="@+id/addExpenceFragment"
            android:icon="@drawable/icon_expence"
            android:title="Dodaj koszt" />

        <item
            android:id="@+id/editCarFragment"
            android:icon="@drawable/icon_edit"
            android:title="Edytuj dane pojazdu" />
    </group>
</menu>