<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.aplikacja.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/first_screen">

        <action
            android:id="@+id/action_First_to_Second"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_First_to_EkranGlowny"
            app:destination="@id/EkranGlownyFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.aplikacja.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/second_screen">
        <action
            android:id="@+id/action_Second_to_EkranGlowny"
            app:destination="@id/EkranGlownyFragment" />
    </fragment>

    <fragment
        android:id="@+id/EkranGlownyFragment"
        android:name="com.example.aplikacja.EkranGlownyFragment"
        android:label="EkranGlownyFragment" >
        <action
            android:id="@+id/action_EkranGlownyFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
        <action
            android:id="@+id/action_EkranGlownyFragment_to_editCarFragment"
            app:destination="@id/editCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCarFragment"
        android:name="com.example.aplikacja.EditCarFragment"
        android:label="EditCarFragment" >
        <action
            android:id="@+id/action_editCarFragment_to_EkranGlowny"
            app:destination="@id/EkranGlownyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.aplikacja.AddCarFragment"
        android:label="AddCarFragment" >
        <action
            android:id="@+id/action_addCarFragment_to_EkranGlownyFragment"
            app:destination="@id/EkranGlownyFragment" />
    </fragment>
</navigation>